==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
EEGNet                                   [1, 4]                    --
├─Sequential: 1-1                        [1, 58, 1, 37]            --
│    └─Conv2d: 2-1                       [1, 474, 17, 9]           --
│    │    └─Conv2d: 3-1                  [1, 9, 474, 17]           432
│    └─BatchNorm2d: 2-2                  [1, 474, 17, 9]           --
│    │    └─BatchNorm2d: 3-2             [1, 9, 17, 474]           18
│    └─Conv2d: 2-3                       [1, 474, 1, 36]           --
│    │    └─Conv2d: 3-3                  [1, 36, 474, 1]           612
│    └─BatchNorm2d: 2-4                  [1, 474, 1, 36]           --
│    │    └─BatchNorm2d: 3-4             [1, 36, 1, 474]           72
│    └─ELU: 2-5                          [1, 474, 1, 36]           --
│    └─Pooling2d: 2-6                    [1, 118, 1, 36]           --
│    │    └─AvgPool2d: 3-5               [1, 36, 118, 1]           --
│    └─Dropout: 2-7                      [1, 118, 1, 36]           --
│    └─Conv2d: 2-8                       [1, 118, 1, 16]           --
│    │    └─Conv2d: 3-6                  [1, 16, 118, 1]           1,728
│    └─BatchNorm2d: 2-9                  [1, 118, 1, 16]           --
│    │    └─BatchNorm2d: 3-7             [1, 16, 1, 118]           32
│    └─ReLU: 2-10                        [1, 118, 1, 16]           --
│    └─Conv2d: 2-11                      [1, 117, 1, 576]          --
│    │    └─Conv2d: 3-8                  [1, 576, 117, 1]          9,216
│    └─Conv2d: 2-12                      [1, 117, 1, 37]           --
│    │    └─Conv2d: 3-9                  [1, 37, 117, 1]           21,312
│    └─BatchNorm2d: 2-13                 [1, 117, 1, 37]           --
│    │    └─BatchNorm2d: 3-10            [1, 37, 1, 117]           74
│    └─ELU: 2-14                         [1, 117, 1, 37]           --
│    └─Pooling2d: 2-15                   [1, 58, 1, 37]            --
│    │    └─AvgPool2d: 3-11              [1, 37, 58, 1]            --
│    └─Dropout: 2-16                     [1, 58, 1, 37]            --
├─Sequential: 1-2                        [1, 4]                    --
│    └─Flatten: 2-17                     [1, 2146]                 --
│    └─Linear: 2-18                      [1, 4]                    --
│    │    └─Linear: 3-12                 [1, 4]                    8,588
│    └─LogSoftmax: 2-19                  [1, 4]                    --
==========================================================================================
Total params: 42,084
Trainable params: 42,084
Non-trainable params: 0
Total mult-adds (M): 7.56
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 2.07
Params size (MB): 0.17
Estimated Total Size (MB): 2.27
==========================================================================================