 /usr/local/lib/python3.10/dist-packages/orion/benchmark/task/profet/model_utils.py:32: RuntimeWarning:The `profet` extras needs to be installed in order to use the Profet tasks.
Error: cannot import name 'Tester' from 'numpy.testing' (/usr/local/lib/python3.10/dist-packages/numpy/testing/__init__.py)
Use `pip install orion[profet]` to install the profet extras.
Identification
==============
name: hyperparameter-search_step1
version: 1
user: root


Commandline
===========
./run_experiments.sh --hparams hparams/MotorImagery/BNCI2014001/EEGNetE1.yaml --data_folder /content/data/BNCI2014001 --seed 1986 --output_folder /content/results/hyperparameter-search/BNCI2014001/step1/exp --nsbj 3 --nsess 2 --nruns 1 --eval_metric acc --eval_set dev --train_mode leave-one-session-out --rnd_dir True --fmin~uniform(0.1, 5, precision=2) --fmax~uniform(20.0, 50.0, precision=3) --tmax~uniform(1.0, 4.0, precision=2) --n_steps_channel_selection~uniform(1, 3,discrete=True) --avg_models~uniform(1, 15,discrete=True) --number_of_epochs~uniform(250, 1000, discrete=True) --lr~choices([0.01, 0.005, 0.001, 0.0005, 0.0001]) --batch_size_exponent~uniform(4, 6,discrete=True) --repeat_augment 0 --cnn_temporal_kernels~uniform(4, 64,discrete=True) --cnn_temporal_kernelsize~uniform(24, 62,discrete=True) --cnn_spatial_depth_multiplier~uniform(1, 4,discrete=True) --cnn_septemporal_point_kernels_ratio_~uniform(0, 8, discrete=True) --cnn_septemporal_kernelsize_~uniform(3, 24,discrete=True) --cnn_septemporal_pool~uniform(1, 8,discrete=True) --dropout~uniform(0.0, 0.5)


Config
======
max trials: 4
max broken: 3
working dir: 


Algorithm
=========
tpe:
    equal_weight: False
    full_weight_num: 25
    gamma: 0.25
    max_retry: 100
    n_ei_candidates: 24
    n_initial_points: 20
    parallel_strategy:
        of_type: StatusBasedParallelStrategy
        strategy_configs:
            broken:
                of_type: MaxParallelStrategy
    prior_weight: 1.0
    seed: 1986


Space
=====
/avg_models: uniform(1, 15, discrete=True)
/batch_size_exponent: uniform(4, 6, discrete=True)
/cnn_septemporal_kernelsize_: uniform(3, 24, discrete=True)
/cnn_septemporal_point_kernels_ratio_: uniform(0, 8, discrete=True)
/cnn_septemporal_pool: uniform(1, 8, discrete=True)
/cnn_spatial_depth_multiplier: uniform(1, 4, discrete=True)
/cnn_temporal_kernels: uniform(4, 64, discrete=True)
/cnn_temporal_kernelsize: uniform(24, 62, discrete=True)
/dropout: uniform(0.0, 0.5)
/fmax: uniform(20.0, 50.0, precision=3)
/fmin: uniform(0.1, 5.0, precision=2)
/lr: choices([0.01, 0.005, 0.001, 0.0005, 0.0001])
/n_steps_channel_selection: uniform(1, 3, discrete=True)
/number_of_epochs: uniform(250, 1000, discrete=True)
/tmax: uniform(1.0, 4.0, precision=2)


Meta-data
=========
user: root
datetime: 2024-04-25 17:06:58.038048
orion version: 0.2.7
VCS:
  HEAD_sha: 4736b71f09a9f57121c6b0d25a4d17d796995f8e
  active_branch: main
  diff_sha: 4ba659a598ab4b03ece8952df79469c66a9ac8db4121ded393658ea60ed57136
  is_dirty: True
  type: git


Parent experiment
=================
root:
parent:
adapter:


Stats
=====
completed: True
trials completed: 4
best trial:
  id: 5c683807cfc525766f25c4598a5b95fc
  evaluation: 0.31845238095238093
  params:
    /avg_models: 14
    /batch_size_exponent: 4
    /cnn_septemporal_kernelsize_: 16
    /cnn_septemporal_point_kernels_ratio_: 4
    /cnn_septemporal_pool: 2
    /cnn_spatial_depth_multiplier: 4
    /cnn_temporal_kernels: 9
    /cnn_temporal_kernelsize: 48
    /dropout: 0.3328
    /fmax: 46.4
    /fmin: 1.4
    /lr: 0.0005
    /n_steps_channel_selection: 2
    /number_of_epochs: 817
    /tmax: 3.8
start time: 2024-04-25 17:06:58.038048
finish time: 2024-04-25 17:29:48.945488
elapsed_time: 0:22:25.397504


